SSG_ADMIN_PASSWORD=7layer
SSG_ADMIN_USERNAME=admin
SSG_CLUSTER_PASSWORD=7layer
GRAPHMAN_INFRA_ENCRYPTION_PASSPHRASE=7layer
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
OTEL_METRICS_EXPORTER=otlp
OTEL_TRACES_EXPORTER=otlp
OTEL_SERVICE_NAME=ssg
OTEL_RESOURCE_ATTRIBUTES=gateway.name=${HOSTNAME},service.name=${SSG_CLUSTER_HOST},service.version=10.1.00_CR3,deployment.environment=development
SSG_DATABASE_USER=
SSG_DATABASE_PASSWORD=