<l7:Bundle xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
    <l7:References>
        <l7:Item>
            <l7:Name>backend2</l7:Name>
            <l7:Id>hc57cc2621b92a2331f63cc0f0c1402c</l7:Id>
            <l7:Type>CLUSTER_PROPERTY</l7:Type>
            <l7:Resource>
                <l7:ClusterProperty id="fb57cc2621b92a5331f63cc0f0c3401d">
                    <l7:Name>backend2</l7:Name>
                    <l7:Value>https://mock1.brcmlabs.com</l7:Value>
                </l7:ClusterProperty>
            </l7:Resource>
        </l7:Item>
    </l7:References>
    <l7:Mappings>
        <l7:Mapping action="NewOrUpdate" srcId="fb57cc2621b92a5331f63cc0f0c3401d" type="CLUSTER_PROPERTY">
            <l7:Properties>
                <l7:Property key="MapBy">
                    <l7:StringValue>name</l7:StringValue>
                </l7:Property>
                <l7:Property key="MapTo">
                    <l7:StringValue>backend2</l7:StringValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
    </l7:Mappings>
</l7:Bundle>