<l7:Bundle xmlns:l7="http://ns.l7tech.com/2010/04/gateway-management">
    <l7:References>
        <l7:Item>
            <l7:Name>telemetry</l7:Name>
            <l7:Id>aaa4556f58b9a678ac64cc62e1502b6a</l7:Id>
            <l7:Type>FOLDER</l7:Type>
            <l7:TimeStamp>2023-05-29T17:48:32.461Z</l7:TimeStamp>
            <l7:Resource>
                <l7:Folder folderId="0000000000000000ffffffffffffec76" id="aaa4556f58b9a678ac64cc62e1502b6a" version="0">
                    <l7:Name>telemetry</l7:Name>
                </l7:Folder>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>otel</l7:Name>
            <l7:Id>aaa4556f58b9a678ac64cc62e1502bac</l7:Id>
            <l7:Type>POLICY</l7:Type>
            <l7:TimeStamp>2023-05-29T17:48:32.487Z</l7:TimeStamp>
            <l7:Resource>
                <l7:Policy guid="b8d5d626-d6b9-42b3-aa5a-90f51e1bfcda" id="aaa4556f58b9a678ac64cc62e1502bac" version="7">
                    <l7:PolicyDetail folderId="aaa4556f58b9a678ac64cc62e1502b6a" guid="b8d5d626-d6b9-42b3-aa5a-90f51e1bfcda" id="aaa4556f58b9a678ac64cc62e1502bac" version="7">
                        <l7:Name>otel</l7:Name>
                        <l7:PolicyType>Service Operation</l7:PolicyType>
                        <l7:Properties>
                            <l7:Property key="hasRouting">
                                <l7:BooleanValue>false</l7:BooleanValue>
                            </l7:Property>
                            <l7:Property key="revision">
                                <l7:LongValue>8</l7:LongValue>
                            </l7:Property>
                            <l7:Property key="soap">
                                <l7:BooleanValue>false</l7:BooleanValue>
                            </l7:Property>
                            <l7:Property key="subtag">
                                <l7:StringValue>process</l7:StringValue>
                            </l7:Property>
                            <l7:Property key="tag">
                                <l7:StringValue>com.l7tech.external.assertions.pbsmel.server.ServiceMetricsProcessor</l7:StringValue>
                            </l7:Property>
                        </l7:Properties>
                    </l7:PolicyDetail>
                    <l7:Resources>
                        <l7:ResourceSet tag="policy">
                            <l7:Resource type="policy">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;wsp:Policy xmlns:L7p=&quot;http://www.layer7tech.com/ws/policy&quot; xmlns:wsp=&quot;http://schemas.xmlsoap.org/ws/2002/12/policy&quot;&gt;
    &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue=&quot;********************************************************************************************************************&quot;/&gt;
        &lt;/L7p:CommentAssertion&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue=&quot;* Off Box Service Metrics&quot;/&gt;
        &lt;/L7p:CommentAssertion&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue=&quot;* Route the metrics message to InfluxDB.&quot;/&gt;
        &lt;/L7p:CommentAssertion&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue=&quot;* &quot;/&gt;
        &lt;/L7p:CommentAssertion&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue=&quot;* Input: A JSON format message containing service metrics for single request (as ${metrics})&quot;/&gt;
        &lt;/L7p:CommentAssertion&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue=&quot;* Output: API post of text format message containing data formatted into tags and values for Influx, space separated&quot;/&gt;
        &lt;/L7p:CommentAssertion&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue=&quot;* &quot;/&gt;
        &lt;/L7p:CommentAssertion&gt;
        &lt;L7p:CommentAssertion&gt;
            &lt;L7p:Comment stringValue=&quot;********************************************************************************************************************&quot;/&gt;
        &lt;/L7p:CommentAssertion&gt;
        &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue=&quot;time&quot;/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                &lt;L7p:VariablePrefix stringValue=&quot;time&quot;/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue=&quot;nodeId&quot;/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                &lt;L7p:VariablePrefix stringValue=&quot;nodeId&quot;/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue=&quot;nodeName&quot;/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                &lt;L7p:VariablePrefix stringValue=&quot;nodeName&quot;/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:Regex&gt;
                &lt;L7p:AutoTarget booleanValue=&quot;false&quot;/&gt;
                &lt;L7p:CaseInsensitive booleanValue=&quot;true&quot;/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;nodeName.result&quot;/&gt;
                &lt;L7p:Regex stringValue=&quot;(\\| )&quot;/&gt;
                &lt;L7p:RegexName stringValue=&quot;Escape slash and spaces&quot;/&gt;
                &lt;L7p:Replace booleanValue=&quot;true&quot;/&gt;
                &lt;L7p:Replacement stringValue=&quot;\\$1&quot;/&gt;
                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
            &lt;/L7p:Regex&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue=&quot;nodeIp&quot;/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                &lt;L7p:VariablePrefix stringValue=&quot;nodeIp&quot;/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue=&quot;serviceId&quot;/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                &lt;L7p:VariablePrefix stringValue=&quot;serviceId&quot;/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue=&quot;serviceName&quot;/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                &lt;L7p:VariablePrefix stringValue=&quot;serviceName&quot;/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:Regex&gt;
                &lt;L7p:AutoTarget booleanValue=&quot;false&quot;/&gt;
                &lt;L7p:CaseInsensitive booleanValue=&quot;true&quot;/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;serviceName.result&quot;/&gt;
                &lt;L7p:Regex stringValue=&quot;(\\| )&quot;/&gt;
                &lt;L7p:RegexName stringValue=&quot;Escape slash and spaces&quot;/&gt;
                &lt;L7p:Replace booleanValue=&quot;true&quot;/&gt;
                &lt;L7p:Replacement stringValue=&quot;\\$1&quot;/&gt;
                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
            &lt;/L7p:Regex&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue=&quot;serviceUri&quot;/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                &lt;L7p:VariablePrefix stringValue=&quot;serviceUri&quot;/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue=&quot;totalFrontendLatency&quot;/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                &lt;L7p:VariablePrefix stringValue=&quot;totalFrontendLatency&quot;/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue=&quot;totalBackendLatency&quot;/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                &lt;L7p:VariablePrefix stringValue=&quot;totalBackendLatency&quot;/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue=&quot;isPolicySuccessful&quot;/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                &lt;L7p:VariablePrefix stringValue=&quot;isPolicySuccessful&quot;/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue=&quot;isPolicyViolation&quot;/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                &lt;L7p:VariablePrefix stringValue=&quot;isPolicyViolation&quot;/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
            &lt;L7p:EvaluateJsonPathExpression&gt;
                &lt;L7p:Expression stringValue=&quot;isRoutingFailure&quot;/&gt;
                &lt;L7p:OtherTargetMessageVariable stringValue=&quot;metrics&quot;/&gt;
                &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
                &lt;L7p:VariablePrefix stringValue=&quot;isRoutingFailure&quot;/&gt;
            &lt;/L7p:EvaluateJsonPathExpression&gt;
        &lt;/wsp:All&gt;
        &lt;L7p:SetVariable&gt;
            &lt;L7p:AssertionComment assertionComment=&quot;included&quot;&gt;
                &lt;L7p:Properties mapValue=&quot;included&quot;&gt;
                    &lt;L7p:entry&gt;
                        &lt;L7p:key stringValue=&quot;RIGHT.COMMENT&quot;/&gt;
                        &lt;L7p:value stringValue=&quot;Add a unique value to timestamp so high performance APIs are counted accurately. &quot;/&gt;
                    &lt;/L7p:entry&gt;
                &lt;/L7p:Properties&gt;
            &lt;/L7p:AssertionComment&gt;
            &lt;L7p:Base64Expression stringValue=&quot;MDAwMDAwJHtnYXRld2F5LnJhbmRvbS4yLnVuc2lnbmVkfQ==&quot;/&gt;
            &lt;L7p:LineBreak lineBreak=&quot;LF&quot;/&gt;
            &lt;L7p:VariableToSet stringValue=&quot;unique&quot;/&gt;
        &lt;/L7p:SetVariable&gt;
        &lt;L7p:Regex&gt;
            &lt;L7p:AutoTarget booleanValue=&quot;false&quot;/&gt;
            &lt;L7p:OtherTargetMessageVariable stringValue=&quot;unique&quot;/&gt;
            &lt;L7p:Regex stringValue=&quot;^.*([0-9]{6})$&quot;/&gt;
            &lt;L7p:RegexName stringValue=&quot;Last chars&quot;/&gt;
            &lt;L7p:Replace booleanValue=&quot;true&quot;/&gt;
            &lt;L7p:Replacement stringValue=&quot;$1&quot;/&gt;
            &lt;L7p:Target target=&quot;OTHER&quot;/&gt;
        &lt;/L7p:Regex&gt;
        &lt;L7p:OtelMeter&gt;
            &lt;L7p:Attributes mapValue=&quot;included&quot;&gt;
                &lt;L7p:entry&gt;
                    &lt;L7p:key stringValue=&quot;nodeName&quot;/&gt;
                    &lt;L7p:value stringValue=&quot;${nodeName.result}&quot;/&gt;
                &lt;/L7p:entry&gt;
                &lt;L7p:entry&gt;
                    &lt;L7p:key stringValue=&quot;serviceUri&quot;/&gt;
                    &lt;L7p:value stringValue=&quot;${serviceUri.result}&quot;/&gt;
                &lt;/L7p:entry&gt;
                &lt;L7p:entry&gt;
                    &lt;L7p:key stringValue=&quot;serviceId&quot;/&gt;
                    &lt;L7p:value stringValue=&quot;${serviceId.result}&quot;/&gt;
                &lt;/L7p:entry&gt;
                &lt;L7p:entry&gt;
                    &lt;L7p:key stringValue=&quot;serviceName&quot;/&gt;
                    &lt;L7p:value stringValue=&quot;${serviceName.result}&quot;/&gt;
                &lt;/L7p:entry&gt;
                &lt;L7p:entry&gt;
                    &lt;L7p:key stringValue=&quot;nodeId&quot;/&gt;
                    &lt;L7p:value stringValue=&quot;${nodeId.result}&quot;/&gt;
                &lt;/L7p:entry&gt;
            &lt;/L7p:Attributes&gt;
            &lt;L7p:Description stringValue=&quot;Total number of calls&quot;/&gt;
            &lt;L7p:Name stringValue=&quot;service_total&quot;/&gt;
            &lt;L7p:Type type=&quot;COUNTER&quot;/&gt;
        &lt;/L7p:OtelMeter&gt;
        &lt;wsp:OneOrMore wsp:Usage=&quot;Required&quot;&gt;
            &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                &lt;L7p:ComparisonAssertion&gt;
                    &lt;L7p:Expression1 stringValue=&quot;${isRoutingFailure.result}&quot;/&gt;
                    &lt;L7p:Expression2 stringValue=&quot;true&quot;/&gt;
                    &lt;L7p:Predicates predicates=&quot;included&quot;&gt;
                        &lt;L7p:item binary=&quot;included&quot;&gt;
                            &lt;L7p:RightValue stringValue=&quot;true&quot;/&gt;
                        &lt;/L7p:item&gt;
                    &lt;/L7p:Predicates&gt;
                &lt;/L7p:ComparisonAssertion&gt;
                &lt;L7p:OtelMeter&gt;
                    &lt;L7p:Attributes mapValue=&quot;included&quot;&gt;
                        &lt;L7p:entry&gt;
                            &lt;L7p:key stringValue=&quot;nodeName&quot;/&gt;
                            &lt;L7p:value stringValue=&quot;${nodeName.result}&quot;/&gt;
                        &lt;/L7p:entry&gt;
                        &lt;L7p:entry&gt;
                            &lt;L7p:key stringValue=&quot;serviceUri&quot;/&gt;
                            &lt;L7p:value stringValue=&quot;${serviceUri.result}&quot;/&gt;
                        &lt;/L7p:entry&gt;
                        &lt;L7p:entry&gt;
                            &lt;L7p:key stringValue=&quot;serviceId&quot;/&gt;
                            &lt;L7p:value stringValue=&quot;${serviceId.result}&quot;/&gt;
                        &lt;/L7p:entry&gt;
                        &lt;L7p:entry&gt;
                            &lt;L7p:key stringValue=&quot;serviceName&quot;/&gt;
                            &lt;L7p:value stringValue=&quot;${serviceName.result}&quot;/&gt;
                        &lt;/L7p:entry&gt;
                        &lt;L7p:entry&gt;
                            &lt;L7p:key stringValue=&quot;nodeId&quot;/&gt;
                            &lt;L7p:value stringValue=&quot;${nodeId.result}&quot;/&gt;
                        &lt;/L7p:entry&gt;
                    &lt;/L7p:Attributes&gt;
                    &lt;L7p:Description stringValue=&quot;Number of service routing failures&quot;/&gt;
                    &lt;L7p:Name stringValue=&quot;routing_failues&quot;/&gt;
                    &lt;L7p:Type type=&quot;COUNTER&quot;/&gt;
                &lt;/L7p:OtelMeter&gt;
            &lt;/wsp:All&gt;
            &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                &lt;L7p:ComparisonAssertion&gt;
                    &lt;L7p:Expression1 stringValue=&quot;${isPolicyViolation.result}&quot;/&gt;
                    &lt;L7p:Expression2 stringValue=&quot;true&quot;/&gt;
                    &lt;L7p:Predicates predicates=&quot;included&quot;&gt;
                        &lt;L7p:item binary=&quot;included&quot;&gt;
                            &lt;L7p:RightValue stringValue=&quot;true&quot;/&gt;
                        &lt;/L7p:item&gt;
                    &lt;/L7p:Predicates&gt;
                &lt;/L7p:ComparisonAssertion&gt;
                &lt;L7p:OtelMeter&gt;
                    &lt;L7p:Attributes mapValue=&quot;included&quot;&gt;
                        &lt;L7p:entry&gt;
                            &lt;L7p:key stringValue=&quot;nodeName&quot;/&gt;
                            &lt;L7p:value stringValue=&quot;${nodeName.result}&quot;/&gt;
                        &lt;/L7p:entry&gt;
                        &lt;L7p:entry&gt;
                            &lt;L7p:key stringValue=&quot;serviceUri&quot;/&gt;
                            &lt;L7p:value stringValue=&quot;${serviceUri.result}&quot;/&gt;
                        &lt;/L7p:entry&gt;
                        &lt;L7p:entry&gt;
                            &lt;L7p:key stringValue=&quot;serviceId&quot;/&gt;
                            &lt;L7p:value stringValue=&quot;${serviceId.result}&quot;/&gt;
                        &lt;/L7p:entry&gt;
                        &lt;L7p:entry&gt;
                            &lt;L7p:key stringValue=&quot;serviceName&quot;/&gt;
                            &lt;L7p:value stringValue=&quot;${serviceName.result}&quot;/&gt;
                        &lt;/L7p:entry&gt;
                        &lt;L7p:entry&gt;
                            &lt;L7p:key stringValue=&quot;nodeId&quot;/&gt;
                            &lt;L7p:value stringValue=&quot;${nodeId.result}&quot;/&gt;
                        &lt;/L7p:entry&gt;
                    &lt;/L7p:Attributes&gt;
                    &lt;L7p:Description stringValue=&quot;Number of policy violation failures&quot;/&gt;
                    &lt;L7p:Name stringValue=&quot;policy_violations&quot;/&gt;
                    &lt;L7p:Type type=&quot;COUNTER&quot;/&gt;
                &lt;/L7p:OtelMeter&gt;
            &lt;/wsp:All&gt;
            &lt;wsp:All wsp:Usage=&quot;Required&quot;&gt;
                &lt;L7p:ComparisonAssertion&gt;
                    &lt;L7p:Expression1 stringValue=&quot;${isPolicySuccessful.result}&quot;/&gt;
                    &lt;L7p:Expression2 stringValue=&quot;true&quot;/&gt;
                    &lt;L7p:Predicates predicates=&quot;included&quot;&gt;
                        &lt;L7p:item binary=&quot;included&quot;&gt;
                            &lt;L7p:RightValue stringValue=&quot;true&quot;/&gt;
                        &lt;/L7p:item&gt;
                    &lt;/L7p:Predicates&gt;
                &lt;/L7p:ComparisonAssertion&gt;
                &lt;L7p:OtelMeter&gt;
                    &lt;L7p:Attributes mapValue=&quot;included&quot;&gt;
                        &lt;L7p:entry&gt;
                            &lt;L7p:key stringValue=&quot;nodeName&quot;/&gt;
                            &lt;L7p:value stringValue=&quot;${nodeName.result}&quot;/&gt;
                        &lt;/L7p:entry&gt;
                        &lt;L7p:entry&gt;
                            &lt;L7p:key stringValue=&quot;serviceUri&quot;/&gt;
                            &lt;L7p:value stringValue=&quot;${serviceUri.result}&quot;/&gt;
                        &lt;/L7p:entry&gt;
                        &lt;L7p:entry&gt;
                            &lt;L7p:key stringValue=&quot;serviceId&quot;/&gt;
                            &lt;L7p:value stringValue=&quot;${serviceId.result}&quot;/&gt;
                        &lt;/L7p:entry&gt;
                        &lt;L7p:entry&gt;
                            &lt;L7p:key stringValue=&quot;serviceName&quot;/&gt;
                            &lt;L7p:value stringValue=&quot;${serviceName.result}&quot;/&gt;
                        &lt;/L7p:entry&gt;
                        &lt;L7p:entry&gt;
                            &lt;L7p:key stringValue=&quot;nodeId&quot;/&gt;
                            &lt;L7p:value stringValue=&quot;${nodeId.result}&quot;/&gt;
                        &lt;/L7p:entry&gt;
                    &lt;/L7p:Attributes&gt;
                    &lt;L7p:Description stringValue=&quot;Number of successful service calls&quot;/&gt;
                    &lt;L7p:Name stringValue=&quot;service_success&quot;/&gt;
                    &lt;L7p:Type type=&quot;COUNTER&quot;/&gt;
                &lt;/L7p:OtelMeter&gt;
            &lt;/wsp:All&gt;
            &lt;L7p:TrueAssertion/&gt;
        &lt;/wsp:OneOrMore&gt;
    &lt;/wsp:All&gt;
&lt;/wsp:Policy&gt;
                            </l7:Resource>
                        </l7:ResourceSet>
                    </l7:Resources>
                </l7:Policy>
            </l7:Resource>
        </l7:Item>
        <l7:Item>
            <l7:Name>otel</l7:Name>
            <l7:Id>d3cbd426d2bd18560642e8ca917cc3c9</l7:Id>
            <l7:Type>POLICY_BACKED_SERVICE</l7:Type>
            <l7:Resource>
                <l7:PolicyBackedService id="d3cbd426d2bd18560642e8ca917cc3c9">
                    <l7:Name>metrics</l7:Name>
                    <l7:InterfaceName>com.l7tech.external.assertions.pbsmel.server.ServiceMetricsProcessor</l7:InterfaceName>
                    <l7:PolicyBackedServiceOperations>
                        <l7:PolicyBackedServiceOperation>
                            <l7:PolicyId>aaa4556f58b9a678ac64cc62e1502bac</l7:PolicyId>
                            <l7:OperationName>process</l7:OperationName>
                        </l7:PolicyBackedServiceOperation>
                    </l7:PolicyBackedServiceOperations>
                </l7:PolicyBackedService>
            </l7:Resource>
        </l7:Item>
    </l7:References>
    <l7:Mappings>
        <l7:Mapping action="NewOrExisting" srcId="0000000000000000ffffffffffffec76" srcUri="https://localhost:9443/restman/1.0/folders/0000000000000000ffffffffffffec76" type="FOLDER">
            <l7:Properties>
                <l7:Property key="FailOnNew">
                    <l7:BooleanValue>true</l7:BooleanValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
        <l7:Mapping action="NewOrExisting" srcId="aaa4556f58b9a678ac64cc62e1502b6a" srcUri="https://localhost:9443/restman/1.0/folders/aaa4556f58b9a678ac64cc62e1502b6a" type="FOLDER"/>
        <l7:Mapping action="NewOrExisting" srcId="aaa4556f58b9a678ac64cc62e1502bac" srcUri="https://localhost:9443/restman/1.0/policies/aaa4556f58b9a678ac64cc62e1502bac" type="POLICY"/>
        <l7:Mapping action="NewOrExisting" srcId="d3cbd426d2bd18560642e8ca917cc3c9" type="POLICY_BACKED_SERVICE">
            <l7:Properties>
                <l7:Property key="MapBy">
                    <l7:StringValue>name</l7:StringValue>
                </l7:Property>
                <l7:Property key="MapTo">
                    <l7:StringValue>otel</l7:StringValue>
                </l7:Property>
            </l7:Properties>
        </l7:Mapping>
    </l7:Mappings>
</l7:Bundle>